SF_LOGIN_URL = https://login.salesforce.com
REDIRECT_URL = https://login.salesforce.com/services/oauth2/token
SF_USERNAME = filippo@moretti.salebox
SF_PASSWORD = Matmuret82
SF_TOKEN = fmpsGHzbNOqP5nEBMiVU5sfSf
CLIENT_ID = "3MVG9kBt168mda_8CDOccrT0FjFjkylM_Njfs_FsxgdKwdDxrzggKVy4atkV8QZAaZDsegSQACw=="
CLIENT_SECRET = "16490032ACE1C9D23CF013BD3218EBB6532CBA67F6D83B0690B6C75DE4D1D71F"